/* Stiziles */

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1473147466_7837303.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1473147466_7837303.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1473147466_7837303.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1473147466_7837303.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1473147466_7837303.svg#iconfont') format('svg'); /* iOS 4.1- */
}

html, body, .content {
  background: #222222;
}

/* main */
.m-content {
  width: 100%;
  height: 680px;
  position: relative;
  .u-img-box {
    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: #ddd;
  }
  .u-box-item {
    position: absolute;
    width: 240px;
    height: 280px;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    cursor: pointer;
    -webkit-transform-origin: 0 50% 0;
    -moz-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transition: -moz-transform .6s ease-in-out,left .6s ease-in-out,top .6s ease-in-out;
    transition: -webkit-transform .6s ease-in-out,left .6s ease-in-out,top .6s ease-in-out;
    transition: transform .6s ease-in-out,left .6s ease-in-out,top .6s ease-in-out;
    .title {
      margin: 20px 0 0;
      color: #a7a0a2;
      font-size: 16px;
      text-align: center;
    }
    .desc {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 50px 40px;
      overflow: auto;
      color: #a7a0a2;
      font-size: 22px;
      line-height: 1.25;
      text-align: left;
      background-color: #fff;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transform: rotateY(180deg)translateZ(1px);
      -moz-transform: rotateY(180deg)translateZ(1px);
      transform: rotateY(180deg)translateZ(1px);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    &.z-inverse {
      -webkit-transform: translate(320px)rotateY(180deg);
      -moz-transform: translate(320px)rotateY(180deg);
      transform: translate(320px)rotateY(180deg);
    }
  }
  .u-ctrl-nav {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 101;
    width: 100%;
    text-align: center;
    .u-nav-item {
      display: inline-block;
      margin: 0 5px;
      width: 30px;
      height: 30px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-color: #aaa;
      border-radius: 50%;
      -webkit-transform: scale(.5);
      -moz-transform: scale(.5);
      transform: scale(.5);
      -moz-transition: all .6s ease-in-out;
      transition: all .6s ease-in-out;
      transition: all .6s ease-in-out;
      &.z-center {
        background-color: #888;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        &::after {
          font-family: "iconfont";
          color: #fff;
          line-height: 30px;
          content: "\e600";
        }
      }
      &.z-inverse {
        background-color: #555;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    }
  }
}


